{
  "name": "kevinellen-com-dev",
  "main": "src/entry.ts",
  "compatibility_date": "2025-03-12",
  "observability": {
    "enabled": true,
  },
  "rules": [
    { "type": "Text", "globs": ["**/*.css?raw"], "fallthrough": true },
    { "type": "Text", "globs": ["**/*.txt"], "fallthrough": true },
  ],
  "assets": {
    "directory": "./static",
    "binding": "ASSETS",
  },
  "dev": {
    "port": 8787,
  },
  "vars": {
    "APP_ENV": "dev",
    "APP_HOST": "dev.kevinellen.com",
    "CF_ACCOUNT_ID": "y5zCV0xCeMBwfDh5UGa7tw",
  },
  "kv_namespaces": [
    { "binding": "KV_PHOTOS", "id": "d1e669cba9854eee8d68569082dd5e79" },
    { "binding": "KV_ARTICLES", "id": "773d0f0582124523aa5e933023bc14a6" },
    { "binding": "KV_JOURNALS", "id": "3efdd60966574a53b9e3f2d9a6685344" },
  ],
  "env": {
    "stg": {
      "name": "kevinellen-stg",
      "vars": {
        "APP_ENV": "stg",
        "APP_HOST": "stg.kevinellen.com",
      },
      "kv_namespaces": [
        { "binding": "KV_PHOTOS", "id": "19bdbb6c476f4602914ad95c5727efcd" },
        { "binding": "KV_ARTICLES", "id": "108ed7ebbd144f17b34f0763984eda51" },
        { "binding": "KV_JOURNALS", "id": "477467e56bff44aea5a8f869728d1e47" },
      ],
    },
    "prod": {
      "name": "kevinellen-prod",
      "vars": {
        "APP_ENV": "prod",
        "APP_HOST": "kevinellen.com",
      },
      "kv_namespaces": [
        { "binding": "KV_PHOTOS", "id": "0caf63a76a0447228373e972ecb190dc" },
        { "binding": "KV_ARTICLES", "id": "dbe14ff004e1470fb252d3d9b807e7f1" },
      ],
    },
  },
}
